@import "../../../app.component";

select,
input[type="text"] {
  width: 100%;
  height: 100%;

  color: #FFF;
  background-color: rgba(#373737, .5);
  border: 0;
  outline: 0;
  padding-left: 5%;
}

.categories {
  padding-right: 1vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  overflow: auto;
  position: relative;
  max-height: 100%;

  .category {
    display: grid;
    grid-template-rows: 2vh 1fr;
    grid-gap: 1vh;
    padding: 1.5vh;
    border-bottom: $neutral solid .2vh;

    .name {
      color: #FFF;
      font-size: 1.5vh;
      font-weight: bold;
    }

    .settings {
      display: flex;
      flex-direction: column;


      .setting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: .5vh 0;
        height: 3vh;

        :nth-child(1) {
          display: flex;

          .name {
            font-weight: normal;

            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .info {
            color: #FFF;
            font-size: 1.5vh;
            height: 100%;

            margin-left: .5vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            .text {
              display: none;
              background-color: rgba(0, 0, 0, 0.8);
              padding: .5vh;

              margin-left: 2vh;

              max-width: 15vw;

              position: absolute;
            }

            :hover + .text {
              display: block;
            }

          }
        }

        .slicer-wrapper {
          display: grid;
          grid-template-columns: 1fr 5vh;
          grid-gap: 1vh;

          .value {
            color: #FFF;

            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }

        .selection-wrapper {

          .current {
            margin: auto;
            color: #FFF;
            padding-left: 5%;

            background-color: rgba(#373737, .5);

            width: 95%;
            height: 100%;


            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .selection {
            display: none;

            background-color: rgba($dark-background, .6);
            color: #FFF;
            z-index: 1000;
            position: absolute;

            flex-direction: column;
            padding: .25vh;


            .value {
              margin: .25vh;
              padding: .35vh
            }

            .value:hover {
              background-color: rgba(#fff, .2);
            }
          }

          .selection.active {
            display: flex;
          }

        }

        .date-time-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 2vh;
        }
      }
    }
  }

  .category:last-child {
    border-bottom: 0;
  }

  .category:nth-last-child(2):not(:nth-of-type(even)) {
    border-bottom: 0;
  }
}
